{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00]\n",
      " [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00]\n",
      " [3.16227765e+01 9.97916844e+00 3.26074449e+01 9.66328175e-03]\n",
      " [2.07796723e-03 2.97017349e+02 9.66328175e-03 1.00029697e+03]]\n"
     ]
    }
   ],
   "source": [
    "from __future__ import division, print_function\n",
    " \n",
    "import numpy as np\n",
    "import sympy as sym\n",
    "import scipy.linalg\n",
    " \n",
    "def lqr(A,B,Q,R):\n",
    "    \"\"\"Solve the continuous time lqr controller.\n",
    " \n",
    "    dx/dt = A x + B u\n",
    " \n",
    "    cost = integral x.T*Q*x + u.T*R*u\n",
    "    \"\"\"\n",
    "    #ref Bertsekas, p.151\n",
    " \n",
    "    #first, try to solve the ricatti equation\n",
    "    X = np.matrix(scipy.linalg.solve_continuous_are(A, B, Q, R))\n",
    " \n",
    "    #compute the LQR gain\n",
    "    K = np.matrix(scipy.linalg.inv(R)*(B.T*X))\n",
    " \n",
    "    eigVals, eigVecs = scipy.linalg.eig(A-B*K)\n",
    " \n",
    "    return K, X, eigVals\n",
    "\n",
    "\n",
    "A = np.array([[0, 0,  1,0],\n",
    "              [0, 0,0,1],\n",
    "              [0, 10,  0,0],\n",
    "              [0,-20,0,0]])\n",
    "\n",
    "B = np.array([[0, 0, 0, 0],\n",
    "              [0, 0, 0, 0],\n",
    "              [0, 0, 1, 0],\n",
    "              [0, 0, 0, 1]])\n",
    "\n",
    "Q = np.array([[1, 0, 0, 0],\n",
    "              [0, 100, 0, 0],\n",
    "              [0, 0, 1, 0],\n",
    "              [0, 0, 0, 1000]])\n",
    "\n",
    "R = np.array([[0.001, 0, 0, 0],\n",
    "              [0, 0.001, 0, 0],\n",
    "              [0, 0, 0.001, 0],\n",
    "              [0, 0, 0, 0.001]])\n",
    "  \n",
    "\n",
    "K, X, eigVals = lqr(A,B,Q,R)\n",
    "\n",
    "print(K)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0]\n",
      " [0]\n",
      " [31.622776533411*x0 + 9.97916844332367*x1 + 32.6074448506445*x2 + 0.00966328174824767*x3]\n",
      " [0.0020779672263365*x0 + 297.017348998508*x1 + 0.00966328174824767*x2 + 1000.29697320578*x3]]\n"
     ]
    }
   ],
   "source": [
    "X = np.asarray(sym.symbols('x:' + str(4))) # 1.half= location, 2.half= velocity\n",
    "\n",
    "print(np.dot(K,X).T)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Requested MovieWriter (ffmpeg) not available",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    160\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 161\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mavail\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    162\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ffmpeg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-194480a983c1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[0mX_t\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0modeint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mX0\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m \u001b[0mWriter\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0manimation\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwriters\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'ffmpeg'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m \u001b[0mwriter\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mWriter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfps\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0martist\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'Me'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbitrate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1800\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\matplotlib\\animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    162\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    163\u001b[0m             raise RuntimeError(\n\u001b[1;32m--> 164\u001b[1;33m                 'Requested MovieWriter ({}) not available'.format(name))\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    166\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Requested MovieWriter (ffmpeg) not available"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "author: wolfgang flachberger (c)\n",
    "08-04-2020\n",
    "\"\"\"\n",
    "import numpy as np\n",
    "from numpy import sin,cos,pi\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.animation as animation\n",
    "from scipy.integrate import odeint\n",
    "\n",
    "# constants\n",
    "dt = 0.01\n",
    "T = 10\n",
    "g = 9.81\n",
    "l = 1\n",
    "m0 = 1 \n",
    "m1 = 1\n",
    "m2 = 1\n",
    "m3 = 1\n",
    "timesteps = int(T/dt)\n",
    "\n",
    "#dimensions \n",
    "n = 401\n",
    "\n",
    "# initial condition\n",
    "X0 = [0,0.01,0,0]\n",
    "\n",
    "# number of time points\n",
    "p = 401\n",
    "\n",
    "# time6 points\n",
    "t = np.linspace(0,T,timesteps)\n",
    "\n",
    "\n",
    "# dynamics         \n",
    "def f(X,t):\n",
    "    x0 = X[0]\n",
    "    x1 = X[1]\n",
    "    x2 = X[2]\n",
    "    x3 = X[3]\n",
    "    \n",
    "    dx0_dt = x2\n",
    "    dx1_dt = x3\n",
    "    dx2_dt = (10*cos(x1) + x3**2)*sin(x1)/(1 + sin(x1)**2) -(31.622776533411*x0 + 9.97916844332367*x1 + 32.6074448506445*x2 + 0.00966328174824767*x3)\n",
    "    dx3_dt = -(20 + x3**2*cos(x1))*sin(x1)/((1 + sin(x1)**2)) - (0.0020779672263365*x0 + 297.017348998508*x1 + 0.00966328174824767*x2 + 1000.29697320578*x3)\n",
    "    \n",
    "    X_dot = [dx0_dt, dx1_dt, dx2_dt, dx3_dt]\n",
    "    return X_dot\n",
    "\n",
    "# integration of dynamic equations \n",
    "X_t = odeint(f,X0,t)\n",
    "\n",
    "Writer = animation.writers['ffmpeg']\n",
    "writer = Writer(fps=100, metadata=dict(artist='Me'), bitrate=1800)\n",
    "\n",
    "x1 = X_t[:,0]\n",
    "y1 = np.zeros(timesteps)\n",
    "\n",
    "x2 = l*np.cos(X_t[:,1]) + x1\n",
    "y2 = l*np.sin(X_t[:,1]) \n",
    "\n",
    "\n",
    "plt.plot(x4,y4)\n",
    "\n",
    "fig = plt.figure()\n",
    "ax = fig.add_subplot(111, autoscale_on=False, xlim=(-3, 3), ylim=(-3, 3))\n",
    "ax.set_aspect('equal')\n",
    "ax.grid()\n",
    "\n",
    "line, = ax.plot([], [], 'o-', lw=1)\n",
    "time_template = 'time = %.1fs'\n",
    "time_text = ax.text(0.05, 0.9, '', transform=ax.transAxes)\n",
    "\n",
    "def init():\n",
    "    line.set_data([], [])\n",
    "    time_text.set_text('')\n",
    "    return line, time_text\n",
    "\n",
    "def animate(i):\n",
    "    thisx = [ x1[i], x2[i]]\n",
    "    thisy = [ y1[i], y2[i]]\n",
    "\n",
    "    line.set_data(thisx, thisy)\n",
    "    time_text.set_text(time_template % (i*dt))\n",
    "    return line, time_text\n",
    "\n",
    "anim = animation.FuncAnimation(fig, animate, range(1, len(X_t)),\n",
    "                              interval=dt*timesteps, blit=True, init_func=init)\n",
    "plt.show()\n",
    "\n",
    "#anim.save('pendelwagen.mp4', writer=writer)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
